# tinker-fz-clone

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
NexusUpload/: README.md  nexus_upload.gradle  nexus_upload_service.gradle
app/: build.gradle
app/libs/: reflect_helper-release.aar
app/src/androidTest/java/com/moutai/tinker_fz_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutai/tinker_fz_clone/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutai/tinker_fz_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinker-android-loader/: build.gradle
tinker-android-loader/src/main/java/com/tencent/tinker/loader/: NewClassLoaderInjector.java  TinkerDexOptimizer.java
tinker-android-loader/src/main/java/com/tencent/tinker/loader/shareutil/: ShareReflectUtil.java  ShareReflectUtilBackUp.java  ShareTinkerInternals.java
