// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.25.1")
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url NEXUS_REPOSITORY_URL }
        maven { url NEXUS_SNAPSHOT_REPOSITORY_URL }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}